[buildout]
parts =
    sphinxbuilder

extensions =
    buildout.threatlevel

show-picked-versions = true
socket-timeout = 3
versions = versions

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/docs
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    roman
    Pygments
    ipdb
    sphinx_rtd_theme

[versions]
Jinja2 = 2.7.2
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.2.1
buildout.threatlevel = 1.1
collective.recipe.sphinxbuilder = 0.8.2
ipdb = 0.8
ipython = 1.2.0
roman = 2.0.0
sphinx-rtd-theme = 0.1.5
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.11

