[buildout]
parts =
    sphinxbuilder

extensions =
    buildout.threatlevel

show-picked-versions = true
socket-timeout = 3
versions = versions

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/docs
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    roman
    Pygments
    ipdb

[versions]
