[buildout]

parts +=
	sphinxbuilder

[versions]
Sphinx = 1.1.2

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

